dependencies {
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    implementation group: 'com.redis', name: 'micrometer-registry-redistimeseries', version: micrometerRtsVersion
    implementation group: 'io.trino', name: 'trino-parser', version: trinoVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

shadowJar {
   archiveClassifier.set('')
}

// Configure Auto Relocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "com.redis.sidecar.shaded"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

jar.finalizedBy shadowJar