# redis-smart-cache

./: .gitignore  Dockerfile  LICENSE  README.adoc  build.gradle  demo-cli  docker-compose-test.yml  docker-compose.yml  gradle.properties  jreleaser.yml  settings.gradle
core/redis-sidecar-jdbc/: gradle.properties  redis-sidecar-jdbc.gradle
core/redis-sidecar-jdbc/src/jmh/java/com/redis/sidecar/: CodecBenchmark.java  CodecExecutionPlan.java  ParserBenchmark.java  SqlParserBenchmark.java
core/redis-sidecar-jdbc/src/main/java/com/redis/sidecar/: AbstractResultSetCache.java  BackendManager.java  BootstrapConfig.java  ByteArrayResultSetCodec.java  ColumnCodec.java  Config.java  ConfigManager.java  ConnectionContext.java  Driver.java  MeterManager.java  MeterRegistryConfig.java  MeterRegistryManager.java  NonRegisteringDriver.java  NonRegisteringSidecarDriver.java  PropertiesMapper.java  PropsMapper.java  RedisManager.java  ResultSetCacheImpl.java  ResultSetCodec.java  RulesConfig.java  RulesetConfig.java  SerializedResultSetCodec.java  SidecarCallableStatement.java  SidecarConnection.java  SidecarDriver.java  SidecarPreparedStatement.java  SidecarStatement.java  SqlParser.java  StatementRuleSession.java  StringResultSetCache.java
core/redis-sidecar-jdbc/src/test/java/com/redis/sidecar/: AbstractSidecarTests.java  CodecTests.java  ConfigManagerTests.java  ConfigTests.java  RowSetBuilder.java  RulesConfigTests.java  RulesTests.java  SidecarDriverTests.java  TestUtils.java
core/redis-sidecar-jdbc/src/test/resources/oracle/: hr.sql
core/redis-sidecar-test/: gradle.properties  redis-sidecar-test.gradle
core/redis-sidecar-test/src/jmh/java/com/redis/sidecar/: CodecBenchmark.java  CodecExecutionPlan.java  SqlParserBenchmark.java
core/redis-sidecar-test/src/test/java/com/redis/sidecar/: AbstractSidecarTests.java  CodecTests.java  ConfigManagerTests.java  DB2Tests.java  MSSQLTests.java  PostgresTests.java  SidecarDriverTests.java
core/redis-sidecar-test/src/test/resources/db2/: data.sql
core/redis-sidecar-test/src/test/resources/mssql/: create_tables.sql
core/redis-smart-cache-core/: gradle.properties  redis-smart-cache-core.gradle
core/redis-smart-cache-jdbc/: gradle.properties  redis-smart-cache-jdbc.gradle
core/redis-smart-cache-jdbc/src/jmh/java/com/redis/smartcache/: CodecBenchmark.java  CodecExecutionPlan.java  RowSetFactoryImpl.java  SqlHashingBenchmark.java  SqlParserBenchmark.java
core/redis-smart-cache-jdbc/src/main/java/com/redis/sidecar/: ConfigManager.java  ContextId.java  NonRegisteringDriver.java  ResultSetCache.java  SidecarCallableStatement.java  SidecarConnection.java  SidecarDriver.java  SidecarPreparedStatement.java  SidecarStatement.java
core/redis-smart-cache-jdbc/src/main/java/com/redis/smartcache/: BootstrapConfig.java  CachingCallableStatement.java  CachingConnection.java  CachingPreparedStatement.java  CachingStatement.java  ConfigManager.java  ConnectionContext.java  ContextId.java  Driver.java  MeterRegistryConfig.java  PropsMapper.java  ResultSetCache.java  ResultSetCacheImpl.java  RulesetConfig.java  SmartCacheCallableStatement.java  SmartCacheConnection.java  SmartCachePreparedStatement.java  SmartCacheStatement.java  SmartCallableStatement.java  SmartConnection.java  SmartDriver.java  SmartPreparedStatement.java  SmartStatement.java  StatementRuleSession.java
core/redis-smart-cache-jdbc/src/test/java/com/redis/sidecar/: SidecarDriverTests.java
core/redis-smart-cache-jdbc/src/test/java/com/redis/smartcache/: CachedRowSetTests.java  CodecTests.java  (+8 more)
core/redis-smart-cache-jdbc/src/test/resources/mssql/: populate_tables.sql
core/redis-smart-cache-jdbc/src/test/resources/oracle/: hr.sql
core/redis-smart-cache-test/: gradle.properties  redis-smart-cache-test.gradle
core/redis-smart-cache-test/src/test/resources/db2/: create.sql
core/redis-smart-cache-test/src/test/resources/postgres/: employee.sql
demo/redis-sidecar-demo/: docker-compose.yml  gradle.properties  redis-sidecar-demo.gradle
demo/redis-sidecar-demo/grafana/: dashboard.json
demo/redis-sidecar-demo/src/main/resources/: application.properties  banner.txt
demo/redis-smart-cache-demo/: redis-smart-cache-demo.gradle
demo/redis-smart-cache-demo/grafana/: dashboard.json
demo/redis-smart-cache-demo/src/main/resources/: application.properties  banner.txt
demos/redis-sidecar-spring-demo/: docker-compose.yml  gradle.properties  redis-sidecar-spring-demo.gradle
demos/redis-sidecar-spring-demo/src/main/resources/: application-mysql.properties  application.properties
demos/redis-sidecar-spring-demo/src/main/resources/db/mysql/: data.sql  schema.sql
demos/redis-sidecar-spring-demo/src/main/resources/db/postgres/: data.sql  drop.sql  schema.sql
samples/spring-petclinic/: README.adoc  docker-compose.yml  gradle.properties  spring-petclinic.gradle
samples/spring-petclinic/grafana/: dashboard.json
samples/spring-petclinic/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
subprojects/redis-sidecar-driver/: gradle.properties  redis-sidecar-driver.gradle
subprojects/redis-sidecar-driver/src/test/resources/: hr.sql  oracle-employee.sql
subprojects/redis-sidecar-driver/src/test/resources/db2/: drop.sql
subprojects/redis-sidecar-driver/src/test/resources/mssql/: demo_hr_02_create_tables.sql  demo_hr_03_populate_tables.sql  populate_tables.sql
subprojects/redis-sidecar-driver/src/test/resources/mysql/: northwind.sql
subprojects/redis-sidecar-jdbc/: redis-sidecar-jdbc.gradle
subprojects/redis-sidecar-jdbc/src/test/resources/postgres/: northwind.sql
subprojects/sidecar-redis-driver/: gradle.properties  sidecar-redis-driver.gradle
tools/redis-smart-cache-cli/: build.gradle  gradle.properties  redis-smart-cache-cli.gradle  settings.gradle
tools/redis-smart-cache-cli/src/main/resources/: application.properties  banner.txt  confirmation-input.stg  proxy-config.json  reflection-config.json  table-selector.stg
tools/redis-smart-cache-cli/src/main/resources/native-image/: resource-config.json
(+474 files in other folders)
