config {
    info {
        description = 'Redis Smart Cache'
        inceptionYear = '2022'
        tags = ['redis', 'caching', 'jdbc']
        
        links {
            website      = "https://github.com/redis-field-engineering/${project.rootProject.name}"
            issueTracker = "https://github.com/redis-field-engineering/${project.rootProject.name}/issues"
            scm          = "https://github.com/redis-field-engineering/${project.rootProject.name}.git"
        }
        
        scm {
            url                 = "https://github.com/redis-field-engineering/${project.rootProject.name}"
            connection          = "scm:git:https://github.com/redis-field-engineering/${project.rootProject.name}.git"
            developerConnection = "scm:git:git@github.com:redis-field-engineering/${project.rootProject.name}.git"
        }
        
        specification {
            enabled = true
        }
        
        implementation {
            enabled = true
        }
        
        people {
            person {
                id = 'jruaux'
                name = 'Julien Ruaux'
                roles = ['developer', 'author']
            }
        }
    }
    
    docs {
        javadoc {
            options {
                autoLinks {
                    enabled = false
                }
            }
            aggregate {
                enabled = false
            }
        }
    }

    licensing {
        enabled = false
        licenses {
            license {
                id = 'MIT'
            }
        }
    }
    
    coverage {
        jacoco {
            enabled = true
            toolVersion = jacocoVersion
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    config {
        info {
            description = project.project_description
        }
        coverage {
            jacoco {
		        toolVersion = jacocoVersion
            }
        }
    }
    
    license {
        exclude('build/**')
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion
    }
    
    test {
        useJUnitPlatform()
    }
    
}