dependencies {
    implementation project(':redis-smart-cache-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter'
}

publishing {
  publications {
    bootJava(MavenPublication) {
      artifact bootJar
      artifactId bootJar.baseName
    }
  }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}