dependencies {
    implementation project(':redis-sidecar-jdbc')
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'com.oracle.database.jdbc:ojdbc8'
    testImplementation 'com.mysql:mysql-connector-j'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    testImplementation group: 'io.trino', name: 'trino-parser', version: trinoVersion
    testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
    testImplementation group: 'com.ibm.db2', name: 'jcc', version: db2Version
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontainersRedisVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'oracle-xe', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'mssqlserver', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'db2', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'mysql', version: testcontainersVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation 'com.zaxxer:HikariCP'    
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

jmh {
    iterations = 1 // Number of measurement iterations to do.
    fork = 1 // How many times to fork a single benchmark. Use 0 to disable forking altogether
    warmupIterations = 0 // Number of warmup iterations to do.
    timeUnit = 'ms'
}

jmhJar {
    exclude('org/slf4j/impl/**')
}
