dependencies {
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    testImplementation 'org.slf4j:slf4j-jdk14'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'com.oracle.database.jdbc:ojdbc8'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
    testImplementation group: 'com.ibm.db2', name: 'jcc', version: db2Version
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontainersRedisVersion
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'oracle-xe', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'mssqlserver', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'db2', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'mysql', version: testcontainersVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
}