dependencies {
  implementation project(':redis-sidecar-jdbc')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation group: 'com.redis', name: 'spring-lettucemod', version: lettucemodVersion
  runtimeOnly 'mysql:mysql-connector-java'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
  runtimeOnly group: 'com.ibm.db2', name: 'jcc', version: db2Version  
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
